# BigData

./: pom.xml
Flink/: pom.xml
Spark/: pom.xml
Spark/src/main/java/com/geek/dmp/paartner/analysis/: Hecming.java  Num.java
Spark/src/main/java/com/ming/hbase/client/: HbaseClient.java
Spark/src/main/java/ming/hbase/client/: HbaseClient.java
Spark/src/main/scala/belink/demo/: WordCount.scala
Spark/src/main/scala/com/ming/demo/: ChecksumAccumulator.scala  HDFSCount.scala  HelloWorld.scala  WordCount.scala
Spark/src/main/scala/com/ming/spark/core/: Dev1.scala  ReadData.scala  SparkContextDEv.scala  SparkSQLDev.scala  WordCount.scala  WorderState.scala  WriteData.scala
Spark/src/main/scala/com/ming/ynet/demo/: WordCount.scala
Spark/src/main/scala/examples/: SparkPi.scala
Spark/src/main/scala/ming/demo/: ChecksumAccumulator.scala  HelloWorld.scala  WordCount.scala
Spark/src/main/scala/spark/core/ming/: ReadData.scala  WordCount.scala  WriteData.scala
kraps-rpc/: pom.xml
kraps-rpc/src/main/java/ming/shui/demo/: App.java
kraps-rpc/src/main/scala/com/neoremind/kraps/: Hello.scala  RpcConf.scala  RpcException.scala
kraps-rpc/src/main/scala/com/neoremind/kraps/rpc/: RpcAddress.scala  RpcCallContext.scala  RpcEndPoint.scala  RpcEndpointRef.scala  RpcTimeout.scala
kraps-rpc/src/main/scala/com/neoremind/kraps/util/: RpcUtils.scala  Utils.scala
kraps-rpc/src/test/java/ming/shui/demo/: AppTest.java
metastore_db/: db.lck  service.properties
src/main/java/com/caicai/demo/kafka/: Consumer.java  IP.java  KafkaConsumerAnalysis.java  KafkaProducerAnalysis.java  Producer.java
src/main/java/com/caicai/leetcode/: BitOperation.java
src/main/java/com/ynet/util/: AESEncrypt.java  HbaseUtil.java  KafkaSource.scala  Property.java  TestClass.java  ZipUtils.java
src/main/java/domain/: HashMapTest.java
src/main/java/kafka/: Consumer.java  KafkaConsumerAnalysis.java  KafkaProducerAnalysis.java  Producer.java
src/main/resources/: config.properties  core-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/com/caicai/demo/core/: Abstract.scala  CurrenctZone.scala  Demo.scala  Demo0304.scala  IpFromUtils.scala  RDDdemo.scala  Yaxin.scala
src/main/scala/com/caicai/demo/streaming/: Demo.scala  FlumeDemo.scala  GateConsumerDataFromKafka.scala  StreamingDemo.scala  StreamingWordCount.scala
src/main/scala/com/ming/shui/demo/spark/core/: RDDdemo.scala  Yaxin.scala
src/main/scala/com/ming/shui/demo/streaming/: FlumeDemo.scala  StreamingDemo.scala  StreamingWordCount.scala
src/main/scala/ming/shui/demo/spark/core/: RDDdemo.scala  Yaxin.scala
src/main/scala/ming/shui/demo/streaming/: FlumeDemo.scala  StreamingDemo.scala  StreamingWordCount.scala
