## hbase config
hbase.root.dir=hdfs://192.168.65.239:8020/hbase
hbase.zookeeper.quorum=192.168.65.239:2181
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000
hbase.zookeeper.property.clientPort=2181

## 投放记录日志 kafka config
kafka.bootstrap.servers1=192.168.65.13:9092
kafka.zookeeper.connect1=192.168.65.13:2181
kafka.topic.name1=data-center-advice-result

##  埋点日志 kafka config
kafka.bootstrap.servers2=192.168.66.60:9092
kafka.topic.name2=pay_statisv2

checkpoint.local.dir=hdfs://192.168.65.239:8020/checkpoint_local_dir
checkpoint=hdfs://192.168.65.239:8020/checkpoint
##  kudu config
kudu.master=192.168.65.239
kudu.table.name.user.insight.detail=impala::dtpf2.k_d_cust_event_all_b_1
kudu.table.name.user.profile.info=impala::dtpf2.d_cust_1
kudu.table.name.user.insight.summary=UserInsightSummary

hbase.table.name.user.insight.summary=UserInsightSummary

kafka.bootstrap.servers3=192.168.66.58:9092
kafka.topic.name3=sdklua_online

kafka.bootstrap.servers4=192.168.65.239:9092
kafka.topic.name4=gate-etl-data

kafka.bootstrap.local.servers=192.168.81.134:9092
kafka.topic.local.name=log
